<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="/assets/images/immanage.png" />
    <link rel="stylesheet" href="/import/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/import/sweetalert2/dist/sweetalert2.min.css">
    <script type="text/javascript" src="/javascript//Manage_BarcodeShow.js"></script>
    <title>Appointment</title>

    <style>
        .barcode {
            height: 240px;
            width: 580px;
        }

        body {
            background: rgb(204, 204, 204);
        }

        page {
            background: white;
            display: block;
            margin: 0 auto;
            margin-bottom: 0.5cm;
            box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
        }

        page[size="A4"] {
            width: 16cm;
        }

        #table_show_barcode>tbody>tr {
            text-align: center !important;
        }
    </style>
</head>

<body>
    <page size="A4">
        <diV class="row justify-content-center">
            <div class="col-auto">
                <table id="table_show_barcode">
                    <tbody>
                    </tbody>
                </table>
            </div>
        </diV>
    </page>
    <script src="/import/jquery/dist/jquery.min.js"></script>
    <script src="/import/popper.js/dist/umd/popper.min.js"></script>
    <script src="/import/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jsbarcode/3.5.8/JsBarcode.all.min.js"></script>
    <script src="/import/sweetalert2/dist/sweetalert2.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-auth.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyAfi7-NAMGShglMviJTt58x-Lq0BzjDV04",
            authDomain: "appointment-c8cfd.firebaseapp.com",
            databaseURL: "https://appointment-c8cfd.firebaseio.com",
            projectId: "appointment-c8cfd",
            storageBucket: "appointment-c8cfd.appspot.com",
            messagingSenderId: "667228538540",
            appId: "1:667228538540:web:a20473d5c7b35eb9"
        };
        firebase.initializeApp(firebaseConfig);
    </script>
    <script>
        $(document).ready(function () {
            barcodeShow();
        });
    </script>
</body>

</html>